<!DOCTYPE html>
<html>
<head>
  <title>Work in Progress</title>
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .work-in-progress-image {
      max-width: 90%;
      max-height: 80vh;
      margin-top: auto;
      margin-bottom: auto;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 50%;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .back-icon {
      width: 32px;
      margin: auto;
      margin-right: 5px;
    }
  
    .back-button:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }  
  </style>
</head>
<body>
  <div class="container">
    <button class="back-button" onclick="window.location.href = '/menu.html';">
        <img src="/img/arrow-left.png" alt="Back" class="back-icon">
    </button>

    <img class="work-in-progress-image" src="/img/work-in-progress.png" alt="Work in Progress">
  </div>
</body>
</html>
