body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: visible;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    position: relative;
  }
  
  .welcome-message {
    font-size: 24px;
  }
  
  .menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    position: relative;
    z-index: 1;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }  
  
  .menu-item {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    max-width: 200px;
    height: 170px;
    margin: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .menu-item.active {
    outline: 2px solid #ff6600;
  }  
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .menu-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .form-container {
    display: none;
    width: 90%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    z-index: 0;
  }
  
  .form-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 94%;
    height: 30px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px;
    font-size: 14px;
    transition: box-shadow 0.3s ease;
  }
  
  .btn-primary {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #ff6600;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form-container:nth-child(1) {
    display: block;
  }
  
  .form-container:nth-child(2) {
    display: none;
  }

  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 50%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .back-icon {
    width: 32px;
    margin: auto;
    margin-right: 5px;

  }
  
  /* Optional: Hover effect */
  .back-button:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  