body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: visible;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  box-sizing: border-box;
}

.welcome-message {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.search-container {
  width: 95%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-bar,
#scanButton {
  width: 95%;
  height: 30px;
  max-width: 100%;
  margin: 5px auto;
  border-radius: 15px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  font-weight: bold;
  padding: 12px; /* Increase the vertical padding */
  font-size: 14px;
  transition: box-shadow 0.3s ease;
}

#scanButton:hover {
  transform: scale(1.05);
}

.camera-select {
  display: none;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.menu-item {
  width: 95%; /* Adjust the width to your preference */
  margin: 0 auto; /* Center the items horizontally */
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
}

.menu-item .item-wrapper {
  display: flex;
  align-items: center;
  padding: 10px;
}

.menu-item img {
  max-width: 20%;
  height: auto;
}

.menu-item .item-details {
  margin-left: 10px;
  flex: 1;
}

.menu-item .title {
  font-size: 18px;
  font-weight: bold;
}

.menu-item .barcode {
  font-size: 14px;
  margin-bottom: 5px;
}

.menu-item .stock {
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Optional: Hover effect */
.menu-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-content {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.popup-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}

.popup-label {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.popup-barcode,
.popup-stock {
  font-size: 22px;
  margin: 0;
}

.popup-stock {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stock-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.button-icon {
  width: 80px;
  height: 80px;
  margin-left: 20px;
  margin-right: 20px;
}

.stock-quantity {
  font-size: 40px;
  font-weight: bold;
  margin: 0 10px;
}

.popup-close-button {
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  width: 32px;
  margin: auto;
  margin-right: 5px;
}

.back-button:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
