<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voorraad</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Webpage/css/voorraad.css">
</head>

<body>

  <div class="container">

    <h2 class="welcome-message">Voorraad</h2>

    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search for products" oninput="searchInventoryItems()">
    </div>

    <div class="row">
      <div class="col-12">
        <div class="menu-container" id="menuContainer">
          <!-- Inventory Items -->
          <div class="menu-item col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="item-wrapper">
              <img src="/Webpage/img/inventory-item.png" alt="Afbeelding 1" class="img-fluid">
              <div class="item-details">
                <h4 class="title">Spuitverf Set</h4>
                <p class="barcode">Barcode: 8712345678901</p>
                <p class="stock">8</p>
              </div>
            </div>
          </div>
          <div class="menu-item col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="item-wrapper">
              <img src="/Webpage/img/inventory-item.png" alt="Afbeelding 2" class="img-fluid">
              <div class="item-details">
                <h4 class="title">Vlogcamera</h4>
                <p class="barcode">Barcode: 9809876543210</p>
                <p class="stock">3</p>
              </div>
            </div>
          </div>
          <div class="menu-item col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="item-wrapper">
              <img src="/Webpage/img/inventory-item.png" alt="Afbeelding 3" class="img-fluid">
              <div class="item-details">
                <h4 class="title">Kunst Schetsboek</h4>
                <p class="barcode">Barcode: 7654321098765</p>
                <p class="stock">12</p>
              </div>
            </div>
          </div>
          <div class="menu-item col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="item-wrapper">
              <img src="/Webpage/img/inventory-item.png" alt="Afbeelding 4" class="img-fluid">
              <div class="item-details">
                <h4 class="title">Graffiti Stencils</h4>
                <p class="barcode">Barcode: 5432109876543</p>
                <p class="stock">6</p>
              </div>
            </div>
          </div>
          <!-- Add more inventory items as needed -->
        </div>
      </div>
    </div>
  </div>

  <script>
    function searchInventoryItems() {
      const searchInput = document.querySelector('.search-bar').value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item');
  
      menuItems.forEach((menuItem) => {
        const title = menuItem.querySelector('.title').textContent.toLowerCase();
        const barcode = menuItem.querySelector('.barcode').textContent.toLowerCase();
  
        if (title.includes(searchInput) || barcode.includes(searchInput)) {
          menuItem.style.display = 'block';
        } else {
          menuItem.style.display = 'none';
        }
      });
    }
  </script>
  