<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/ProductAddDelete.css">
</head>

<body>
  <div class="container">
    <button class="back-button" onclick="window.location.href = '/menu.html';">
        <img src="/img/arrow-left.png" alt="Back" class="back-icon">
    </button>
  

    <h2 class="welcome-message">Product Management</h2>

    <div class="menu-container">
      <button class="menu-item" onclick="showAddForm()">
        <img src="/img/plus.png" alt="Add Product" class="menu-icon">
        <span class="label">Add Product</span>
      </button>
      <button class="menu-item" onclick="showDeleteSearch()">
        <img src="/img/minus.png" alt="Delete Product" class="menu-icon">
        <span class="label">Delete Product</span>
      </button>
    </div>

    <div id="addForm" class="form-container">
      <h3 class="form-title">Add Product</h3>
      <form>
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" id="productName" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="productDescription">Product Description</label>
          <input id="productDescription" class="form-control" required></input>
        </div>
        <div class="form-group">
          <label for="productPrice">Product Price</label>
          <input type="number" id="productPrice" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="productStock">Product Stock</label>
          <input type="number" id="productStock" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div id="deleteForm" class="form-container">
      <h3 class="form-title">Delete Product</h3>
      <form>
        <div class="form-group">
          <label for="searchProduct">Search Product</label>
          <input type="text" id="searchProduct" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>

    <script>
      function showAddForm() {
        document.getElementById('addForm').style.display = 'block';
        document.getElementById('deleteForm').style.display = 'none';
      }

      function showDeleteSearch() {
        document.getElementById('addForm').style.display = 'none';
        document.getElementById('deleteForm').style.display = 'block';
      }

        // Get the menu items
    const menuItems = document.querySelectorAll('.menu-item');

        // Add click event listener to each menu item
    menuItems.forEach((menuItem) => {
    menuItem.addEventListener('click', () => {
        // Remove the 'active' class from all menu items
        menuItems.forEach((item) => {
        item.classList.remove('active');
        });

        // Add the 'active' class to the clicked menu item
        menuItem.classList.add('active');
    });
    });

    </script>
  </div>
</body>

</html>
