body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: auto;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-sizing: border-box; /* Include padding in the total width */
    padding-bottom: 20px;
  }
  
  .welcome-message {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
  }
  
  .menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 20px;
  }
  
  .menu-item {
    flex: 0 0 40%; /* Set a fixed width for the menu items */
    height: 200px; /* Set the desired height for the menu items */
    margin: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    box-sizing: content-box;
    position: relative;
    cursor: pointer;
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu-item img {
    max-height: 70%;
    max-width: 90%;
    margin-bottom: 30px;
    object-fit: contain;
    display: block;
  }
  
  .menu-item .label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #e79b36;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    pointer-events: none; /* Disable pointer events on label */
  }
  
  /* Optional: Hover effect */
  .menu-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }

  /* Add some extra content for scrolling */
  .extra-content {
    height: 2000px;
  }
  