body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Sora', sans-serif;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo img {
  max-width: 100%;
}

.login-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: x-large;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group label {
  font-weight: bold;
}

.login-button {
  background-color: #e79b36;
  border: none;
  color: #ffffff;
  padding: 13px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
}

.form-group input {
  padding: 8px;
  border: 1px solid #e79b36;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #e79b36;
}

.mb-3 {
  margin-bottom: 10px;
  text-align: right;
  font-weight: bold;
}

.text-secondary {
  color: #808080;
  font-size: 14px;
}

.register-link {
  color: #808080;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}

.form-check {
  display: flex;
  align-items: center;
}

.form-check-input {
  margin-right: 10px;
}

.form-rememberme-box {
  text-align: center;
  font-size: medium;
}
