body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: visible;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 50px; /* Adjust the padding-top value as desired */
    box-sizing: border-box;
  }
  
  .welcome-message {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
  }
  
  .search-container {
    width: 95%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .search-bar {
    width: 100%;
    max-width: 100%;
    height: 30px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px;
    font-size: 14px;
    transition: box-shadow 0.3s ease;
  }
  
  .menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .menu-item {
    width: 95%; /* Adjust the width to your preference */
    margin: 0 auto; /* Center the items horizontally */
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 20px;
  }
  
  .menu-item .item-wrapper {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .menu-item img {
    max-width: 20%;
    height: auto;
  }
  
  .menu-item .item-details {
    margin-left: 10px;
    flex: 1;
  }
  
  .menu-item .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .menu-item .barcode {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .menu-item .stock {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  /* Optional: Hover effect */
  .menu-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  