<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/menu.css">
</head>

<body>
    <div class="container">
      <h2 class="welcome-message">Welcome</h2>
      <div class="menu-container">
        <button class="menu-item">
          <img src="../img/calendar.png" alt="Image 1">
          <span class="label">Workshop boekingen</span>
        </button>
        <button class="menu-item">
          <img src="../img/warehouse.png" alt="Image 2">
          <span class="label">Voorraad</span>
        </button>
        <button class="menu-item">
            <img src="../img/new-product.png" alt="Image 2">
            <span class="label">Product toevoegen / verwijderen</span>
          </button>
          <button class="menu-item">
            <img src="../img/bell.png" alt="Image 2">
            <span class="label">Notificaties</span>
          </button>
          <button class="menu-item">
            <img src="../img/gear.png" alt="Image 2">
            <span class="label">Instellingen</span>
          </button>
        <!-- Add more menu items as needed -->
      </div>
    </div>
    <div class="extra-content"></div>  
  </body>

</html>
